<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myproject.MainActivity">

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B31002AB"
            android:onClick="onSend"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="SEND" />

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1D43A9"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:onClick="onUpdate"
            android:text="UPDATE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btParser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000FF"
            android:onClick="onJSON"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text=">> JSON"
            app:strokeColor="#9C27B0" />

        <Button
            android:id="@+id/btPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1168D9"
            android:onClick="onPost"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="POST"
            app:strokeColor="#4CAF50" />

    </LinearLayout>

    <Button
        android:id="@+id/btService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:onClick="onService"
        android:text="Init Service" />

    <Button
        android:id="@+id/btGarmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onGarmin"
        android:text="Abrir Central de Control" />

    <!-- Configuración dinámica de la IP del Servidor debajo de Ver Monitor Garmin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#E0F2F1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etServerIp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="IP Servidor (ej: 172.16.92.211:3010)"
            android:textSize="14sp"
            android:inputType="text" />

        <Button
            android:id="@+id/btSaveIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textSize="12sp"
            android:backgroundTint="#00796B"
            android:onClick="onSaveIp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#17BFD1"
        android:text="Response"
        android:textSize="30dp" />

</LinearLayout>